# CoGame

./: build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/com/coalesce/kgame/: IArena.java  ICommons.java  IGame.java  IKGame.java  KGame.java
API/src/main/java/com/coalesce/kgame/utilities/: BukkitUtils.java
Impl/: build.gradle
Impl/src/main/java/com/coalesce/kgame/impl/: Game.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/coalesce/kgame/: Main.kt
src/main/resources/: plugin.yml
