group 'com.proximyst'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

def kotlin_version = '1.1.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        //noinspection SpellCheckingInspection
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        noStdlib = false
    }
}

shadowJar {
    archiveName "${rootProject.name}-${rootProject.version}.jar"
}