group 'com.coalesce'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
//noinspection SpellCheckingInspection
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        //noinspection SpellCheckingInspection,GroovyAssignabilityCheck
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

dependencies {
    compile project(":kgame-impl") // Compile upon shadowJar.
}

shadowJar {
    archiveName "${rootProject.name}-${rootProject.version}.jar"
}

jar {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes([
                //noinspection SpellCheckingInspection
                'Main-Class': 'com.coalesce.kgame.Main',
                'Version'   : rootProject.version
        ])
    }
}