group 'com.coalesce'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        //noinspection SpellCheckingInspection
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.11.2-R0.1-SNAPSHOT'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.2'
}

compileKotlin {
    kotlinOptions.noStdlib = false
}

shadowJar {
    archiveName "${rootProject.name}-${rootProject.version}.jar"
}

jar {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes([
                'Main-Class': 'com.coalesce.kgame.MainKt',
                'Version': rootProject.version
        ])
    }
}